{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = CarRental; Trusted_Connection = True; TrustServerCertificate=True; MultipleActiveResultSets = True;"
  },
  "ApiBaseUrl": "https://localhost:7098/",
  "JWT": {
    "Key": "this is my custom Secret key for authentication",
    "ValidIssuer": "https://localhost:7098/",
    "ValidAudience": "MySecureApiUser",
    "DurationInDays": "30"
  }
}
